spring.application.name=CrossProduct

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/crossproduct-db
spring.datasource.username=crossproduct-user
spring.datasource.password=crossproduct-pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Query logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
